OpenDiffEditor/MainWindow.xaml

<Window
    x:Class="OpenDiffEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenDiffEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px" />
            <RowDefinition Height="24px" />
            <RowDefinition Height="24px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            FontSize="14px"
            Text="{Binding OldDirectoryPath, UpdateSourceTrigger=LostFocus}" />
        <TextBox
            Grid.Row="1"
            FontSize="14px"
            Text="{Binding NewDirectoryPath, UpdateSourceTrigger=LostFocus}" />
        <Button
            Grid.Row="2"
            Command="{Binding ReloadCommand}"
            Content="更新"
            FontSize="14px" />
        <ListBox Grid.Row="3" ItemsSource="{Binding FileInfoList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DiffFileInfo}">
                    <TextBlock>[<Run Text="{Binding StatusString, Mode=OneWay}" />] <Run Text="{Binding Path, Mode=OneWay}" /></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
