OpenDiffEditor/MainWindow.xaml

<Window
    x:Class="OpenDiffEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:OpenDiffEditor.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenDiffEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px" />
            <RowDefinition Height="24px" />
            <RowDefinition Height="24px" />
            <RowDefinition Height="24px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            b:FilePathDropAttachedProperty.Command="{Binding DropOldDirPathCommand}"
            Background="Transparent"
            FontSize="14px"
            Text="{Binding OldDirectoryPath, UpdateSourceTrigger=LostFocus}" />
        <TextBox
            Grid.Row="1"
            b:FilePathDropAttachedProperty.Command="{Binding DropNewDirPathCommand}"
            AllowDrop="True"
            Background="Transparent"
            FontSize="14px"
            Text="{Binding NewDirectoryPath, UpdateSourceTrigger=LostFocus}" />
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="5"
                Content="追加"
                IsChecked="{Binding IsFilterAdd}" />
            <CheckBox
                Margin="5"
                Content="削除"
                IsChecked="{Binding IsFilterDelete}" />
            <CheckBox
                Margin="5"
                Content="変更"
                IsChecked="{Binding IsFilterModified}" />
        </WrapPanel>
        <Button
            Grid.Row="3"
            Command="{Binding ReloadCommand}"
            Content="更新"
            FontSize="14px" />
        <ListBox Grid.Row="4" ItemsSource="{Binding FileInfoList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DiffFileInfo}">
                    <TextBlock>[<Run Text="{Binding StatusString, Mode=OneWay}" />] <Run Text="{Binding Path, Mode=OneWay}" /></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="b:DoubleClickProperty.Command" Value="{Binding Path=DataContext.OpenVsCodeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Setter Property="b:DoubleClickProperty.CommandParameter" Value="{Binding}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
