OpenDiffEditor.WPF/MainWindow.xaml

<Window
    x:Class="OpenDiffEditor.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:OpenDiffEditor.WPF.UI.Behavior"
    xmlns:c="clr-namespace:OpenDiffEditor.WPF.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:OpenDiffEditor.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OpenDiffEditor.WPF.UI"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.DataContext>
            <l:WindowViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Command="{Binding OpenAboutModalCommand}" Header="About" />
            <MenuItem Command="{Binding OpenSettingModalCommand}" Header="Config" />
        </Menu>
        <ui:EditorControl Grid.Row="1" />
        <ui:AboutModal Grid.Row="1" Visibility="{Binding IsAboutModal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <ui:SettingModal Grid.Row="1" Visibility="{Binding IsSettingModal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>

</Window>
