OpenDiffEditor.WPF/UI/AboutModal.xaml

<UserControl x:Class="OpenDiffEditor.WPF.UI.AboutModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenDiffEditor.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel  Margin="5 0">
        <TextBlock Margin="0 2" FontSize="20px" FontWeight="Bold"> OpenDiffEditor</TextBlock>
        <TextBlock Margin="0 2" FontSize="12px">Version 1.0.0</TextBlock>
        <TextBlock Margin="0 2" FontSize="12px">Copyright (c) 2023 nanagami1369</TextBlock>
        <TextBlock Margin="0 30 0 0" FontWeight="Bold">OSSライセンス</TextBlock>
        <ListBox Grid.Column="0" BorderBrush="Black">
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Prism" />
                    <TextBlock Grid.Row="1" Text="Copyright (c) Prism Library" />
                    <TextBlock Grid.Row="2">
                        <Hyperlink
                            Hyperlink.Click="Hyperlink_Click"
                            Name="hyperlink"
                            NavigateUri="https://github.com/PrismLibrary/Prism/blob/master/LICENSE"
                            ToolTip="https://github.com/PrismLibrary/Prism/blob/master/LICENSE">
                            <Run Text="MIT" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Button Margin="0 20 0 0" Height="40px" Width="70px" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">閉じる</Button>
    </StackPanel>
</UserControl>
