OpenDiffEditor.WPF/UI/EditorControl.xaml

<UserControl
    x:Class="OpenDiffEditor.WPF.UI.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:OpenDiffEditor.WPF.UI.Behavior"
    xmlns:model="clr-namespace:OpenDiffEditor.Common.Model;assembly=OpenDiffEditor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OpenDiffEditor.WPF.UI"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ui:EditorControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Background="Transparent"
            FontSize="14px"
            b:FilePathDropAttachedProperty.Command="{Binding DropOldRootPathCommand}"
            Text="{Binding OldRootPath, Mode=TwoWay}" />
        <TextBox
            Grid.Row="1"
            Background="Transparent"
            FontSize="14px"
            b:FilePathDropAttachedProperty.Command="{Binding DropNewRootPathCommand}"
            Text="{Binding NewRootPath, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <CheckBox
                Margin="5"
                Content="追加"
                IsChecked="{Binding IsFilterAdd, Mode=TwoWay}" />
            <CheckBox
                Margin="5"
                Content="削除"
                IsChecked="{Binding IsFilterDelete, Mode=TwoWay}" />
            <CheckBox
                Margin="5"
                Content="変更"
                IsChecked="{Binding IsFilterModified, Mode=TwoWay}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Command="{Binding ReloadCommand}"
            Content="更新"
            FontSize="14px" />
        <ListBox Grid.Row="4" ItemsSource="{Binding FileInfoList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:DiffFileInfo}">
                    <TextBlock FontSize="14px">
                        <Run Text="[" />
                        <Run FontFamily="Segoe UI Emoji" Text="■" Foreground="{Binding StatusColor,Mode=OneWay,Converter={StaticResource ColorToBrushConverter}}" />
                        <Run Text="{Binding StatusString, Mode=OneWay}" />
                        <Run Text="]" />
                        <Run Text="{Binding Path, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="b:DoubleClickProperty.Command" Value="{Binding Path=DataContext.OpenVsCodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="b:DoubleClickProperty.CommandParameter" Value="{Binding}" />
                    <Setter Property="b:EnterKeyDownProperty.Command" Value="{Binding Path=DataContext.OpenVsCodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="b:EnterKeyDownProperty.CommandParameter" Value="{Binding}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
