OpenDiffEditor.WPF/UI/SettingModal.xaml

<UserControl
    x:Class="OpenDiffEditor.WPF.UI.SettingModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OpenDiffEditor.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <StackPanel Margin="5,0">
        <TextBlock FontSize="20px" FontWeight="Bold">差分エディタ</TextBlock>
        <TextBlock FontSize="15px">差分エディタを起動するコマンドを指定します。</TextBlock>
        <TextBlock Margin="0,10,0,0">ext: code --diff {old} {new}</TextBlock>
        <TextBox FontSize="15px" Text="{Binding DiffCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="70px"
                Height="40px"
                Margin="0,0,10,0"
                Command="{Binding SaveSettingModalCommand}"
                FontWeight="Bold">
                保存
            </Button>
            <Button
                Width="70px"
                Height="40px"
                Command="{Binding CloseSettingModalCommand}"
                FontWeight="Bold">
                閉じる
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
